

.home-banner
	.banner-img
		+pos(rel,null)
		&::before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #b2c7ee
			opacity: 0.25
			z-index: 1
		&::after
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #001743
			opacity: 0.35
			z-index: 2
		img
			width: 100%
			height: 720px
			object-fit: cover
			+media-breakpoint-down(sm)
				height: 280px
				object-fit: cover
		.caption
			+pos(abs, 50% null null 50%)
			+transform(translate(-50%,-50%))
			z-index: 3
			color: $white
			width: 1000px
			+flexbox
			flex-direction: column
			align-items: center
			+media-breakpoint-down(sm)
				width: 100%
			.big
				// font-family: 'cooper'
				+fs(52rem)
				font-weight: 700
				line-height: 1.2
				text-transform: uppercase
			.med
				+fs(30rem)
			.small
				+fs(20rem)
				text-transform: uppercase
				border-bottom: 2px solid $orange
			.bn-action
				padding-top: 20px
				+flexbox
				align-items: center
				.bt-outline
					margin-left: 20px
			+media-breakpoint-down(lg)
				.big
					+fs(32rem)
				.med
					+fs(22rem)
				.small
					+fs(14rem)
			+media-breakpoint-down(sm)
				.big
					+fs(18rem)
					line-height: 1.5
				.med
					+fs(16rem)
					line-height: 1.5
				.small
					+fs(13rem)
					line-height: 1.5
	.slick-arrow
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		+fs(0)
		z-index: 10
		opacity: 0
		+transition(all,0.5s)
		&::before
			content: ''
			+fs(48rem)
			+flexbox()
			align-items: center
			align-content: center
			justify-content: center
			color: $white
			width: 60px
			height: 60px
		&:hover
			&::before
				background: $red
		&.slick-prev
			left: 0px
			+media-breakpoint-down(sm)
				left: -15px
			&::before
				content: '\f104'
		&.slick-next
			right: 0px
			+media-breakpoint-down(sm)
				right: -15px
			&::before
				content: '\f105'
	&:hover
		.slick-arrow
			opacity: 1