body
	padding-top: 114px
	+media-breakpoint-down(lg)
		padding-top: 50px

header
	background: $white
	+pos(fix, 0 0 null 0)
	z-index: 1000
	.header-top
		background: $red
	.header-top-wrap
		+flexbox
		justify-content: space-between
		align-items: center
		align-content: center
		height: 38px
	.slogan
		+fs(15rem)
		font-weight: 600
		color: $white
		text-transform: uppercase
		
	.header-main
	.header-wrap
		+flexbox
		justify-content: space-between
		align-items: center
		align-content: center
	.col-right
		+flexbox
		justify-content: flex-end
		align-items: center
		align-content: center
	.sitelogo
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 76px
		+media-breakpoint-down(lg)
			height: 50px
		a
			display: block
			img
				height: 40px
				+media-breakpoint-down(lg)
					height: 30px
	.btn-showmenu
		display: none
		width: 20px
		height: 15px
		+pos(rel,null)
		&::before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $white
			+pos(abs, 0 0 null 0)
			+transition(all,0.5s)
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $white
			+pos(abs, null 0 0 0)
			+transition(all,0.5s)
		span
			display: block
			width: 100%
			height: 1px
			background: $white
			+transition(all,0.5s)
		&.active
			&::before
				top: 50%
				+transform(translateY(-50%)rotateZ(45deg))
			&::after
				bottom: 50%
				+transform(translateY(50%)rotateZ(-45deg))
			span
				opacity: 0
				visibility: hidden

		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center

	.menu
		+media-breakpoint-down(lg)
			+pos(fix, 50px 0 0 0)
			background: $white
			z-index: 1000
			display: none
		.menu-link
			+flexbox
			align-items: center
			align-content: center
			+media-breakpoint-down(lg)
				display: block
				padding: 0px 40px
			> li
				+flexbox
				align-items: center
				align-content: center
				// height: 76px
				+media-breakpoint-down(lg)
					height: unset
					display: block
					border-bottom: 1px solid darken($white, 10%)
					+pos(rel,null)
				// + li
				// 	> a
				// 		&:before
				// 			content: ''
				// 			display: block
				// 			width: 0
				// 			height: 12px
				// 			border-left: 1px dotted color-rgba($white,0.5)
				// 			+pos(abs, 50% null null 0)
				// 			+transform(translateY(-50%))
				&:first-child
					> a
						+fs(0)
						&::before
							content: '\f015'
							+fs(14rem)
				> a
					display: block
					width: 100%
					color: $main
					+fs(14rem)
					font-weight: 700
					text-transform: uppercase
					padding: 5px 10px
					+pos(rel,null)
					+media-breakpoint-down(lg)
						color: $main
						padding: 10px 0
				.btn-showsub
					display: none
					+media-breakpoint-down(lg)
						display: block
						+pos(abs, 6px 0 null null)
						z-index: 100
						+transition(all,0.3s)
						&::before
							content: '\f107'
							display: block
							width: 30px
							line-height: 30px
							text-align: center
							+fs(18rem)
						&.active
							+transform(scale(1,-1))
				.sub
					display: none
					+pos(fix, 60px 0 null 0)
					z-index: 1100
					background: $white
					box-shadow: 0 5px 15px color-rgba($black,0.45)
					+media-breakpoint-down(lg)
						+pos(static,null)
						box-shadow: none
					.sub-container
						@extend .container
						+flexbox
						+media-breakpoint-down(lg)
							padding: 0
						ul
							width: 330px
							padding: 10px 0
							background: #f3f3f3
							+pos(rel,null)
							+media-breakpoint-down(lg)
								width: 100%
								background: $white
								border-top: 1px solid darken($white, 10%)
								padding: 0
							&:before
								content: ''
								display: block
								width: 1000px
								background: #f3f3f3
								+pos(abs, 0 100% 0 null)
								+media-breakpoint-down(lg)
									display: none
							li
								+pos(rel,null)
								+ li
									+media-breakpoint-down(lg)
										border-top: 1px dashed darken($white, 10%)
								a
									display: block
									padding: 15px 15px
									+fs(16rem)
									line-height: 20px
									font-weight: 500
									+media-breakpoint-down(lg)
										+fs(16rem)
										padding: 10px 0
										color: darken($white, 50%)
								&:hover
									background: $white
									&:before
										content: ''
										display: block
										width: 1000px
										background: #fff
										+pos(abs, 0 100% 0 null)
										+media-breakpoint-down(lg)
											display: none
						.sub-img
							width: calc(100% - 330px)
							+media-breakpoint-down(lg)
								display: none
				&:hover, &.active
					+media-breakpoint-up(xl)
						a
							color: $orange
							+pos(rel,null)
							&::after
								content: ''
								display: block
								height: 0
								border-bottom: 3px solid $orange
								+pos(abs, 100% 5px null 5px)
						.sub
							display: block
	
	.language
		.dropdown
			.dropdown-toggle
				+flexbox
				align-items: center
				align-content: center
				margin: 0
				padding: 0
				border: none
				color: $white
				&:before
					display: none
				&:after
					content: '\f107'
					+pos(abs, 0 0 null null)
					border: none
				.img
					width: 24px
					height: 24px
					+bor-rad(100px)
					border: 2px solid $white
					overflow: hidden
					img
						width: 100%
						height: 100%
						object-fit: cover
				span
					+fs(15rem)
					padding-left: 10px
					padding-right: 15px
	
	.search
		margin-left: 30px
		+pos(rel,null)
		.search-toggle
			width: 24px
			height: 24px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			background: $white
			color: $main
			+bor-rad(100px)
			+fs(14rem)
			cursor: pointer
			+media-breakpoint-down(lg)
				// +fs(18rem)
				+flexbox
				width: 20px
				height: 16px
				align-items: center
				align-content: center
				justify-content: center
		.search-wrap
			display: none
			+pos(abs, 42px 0 null null)
			z-index: 500
			.searchbox
				input.searchinput
					background: $main
					color: $white
					+fs(16rem)
					padding: 8px 20px
					border: none
				button.searchbutton
					+fs(0)
					color: $white
					+pos(abs, 5px 10px null null)
					opacity: 0.5
					&::before
						content: '\f002'
						+fs(16rem)
					&:hover
						opacity: 1



