.contact-page

	.contact-info
		+pos(rel,null)
		padding: 60px 0
		.bg
			+pos(abs, 0 null 0 0)
			right: 0
			z-index: -1
			&::before
				content: ''
				display: block
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.5)
		.block-text
			.intro-text 
				+fs(22rem)
				line-height: 1.3
				color: $white
				+pos(rel,null)
				margin-bottom: 40px
				&::before
					content: ''
					display: inline-block
					width: 72px
					height: 52px
					margin-right: 10px
					background: url(../img/ql2.png) center center no-repeat
				&::after
					content: ''
					display: inline-block
					vertical-align: bottom
					width: 41px
					height: 30px
					margin-left: 10px
					background: url(../img/qr2.png) center center no-repeat
			.email
				display: inline-block
				background: $blue
				+fs(20rem)
				line-height: 40px
				padding-left: 60px
				padding-right: 20px
				color: $white
				+bor-rad(100px)
				+pos(rel,null)
				margin-bottom: 50px
				&::before
					content: '\f0e0'
					background: $white
					color: $blue
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 40px
					height: 40px
					+bor-rad(100px)
					+pos(abs, 0 null null 0)
			.phone
				color: $white
				line-height: 1.1
				+pos(rel,null)
				padding-left: 70px
				&:before
					content: ''
					display: block
					width: 50px
					height: 50px
					background: url(../img/phone.png) center center no-repeat
					background-size: 100% auto
					+pos(abs, -2px null null 0)
				span
					+fs(18rem)
					display: block
				a
					+fs(28rem)
					display: block
					font-weight: 700
		.block-form
			.contact-form
				background: $white
				+bor-rad(5px)
				overflow: hidden
				.module-title
					+fs(18rem)
					text-transform: uppercase
					font-weight: 700
					color: $red
					text-align: center
					border-bottom: 1px solid $red
					// background: $blue
					padding: 10px
				.form-wrap
					padding: 30px

	.contact-location
		padding: 40px 0
		.log-map
			+bor-rad(5px)
			border: 1px solid darken($white, 10%)
			overflow: hidden
