.home-stitle
	+fs(18rem)
	line-height: 1.3
	padding: 5px 0
	font-weight: 700
	border-left: 3px solid $red
	padding-left: 15px
	margin-bottom: 20px
	color: $main
	background: darken($white, 3%)
	text-transform: uppercase
	+media-breakpoint-down(lg)
		+fs(16rem)
	+media-breakpoint-down(sm)
		+fs(14rem)

.home-title
	// font-family: 'cooper'
	+fs(36rem)
	font-weight: 700
	line-height: 1.2
	color: $main
	text-transform: uppercase
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		+fs(22rem)
	+media-breakpoint-down(sm)
		+fs(18rem)
	&::after
		content: ''
		display: block
		width: 98px
		height: 20px
		// margin-top: 10px
		background: url(../img/line.png) center no-repeat
		+media-breakpoint-down(lg)
			height: 10px
			background-size: auto 100%
			background-position: left center
	&.sm
		+fs(22rem)
		+media-breakpoint-down(lg)
			+fs(18rem)
	&.text-right
		&::after
			width: 100%
			background-position: left top
			+transform(scale(-1,1))
	&.text-center
		&::after
			content: ''
			width: 100%
			background: url(../img/line2.png) center no-repeat
			+media-breakpoint-down(lg)
				height: 10px
				background-size: auto 100%
				background-position: center
	&.bg-blue
		&::after
			background: url(../img/line21.png) center no-repeat

.home-section
	padding: 40px 0
	+pos(rel,null)
	.bg
		+pos(abs, 0 null 0 0)
		right: 0
		z-index: -1
		// filter: brightness(60%)
		background-size: cover !important

.home-news
	@extend .home-section
.hnews-list
	.news-item
		&.big
			padding-bottom: 20px
			margin-bottom: 30px
			border-bottom: 1px solid darken($white, 10%)
			.img
				display: block
				img
					width: 100%
					height: 245px
					object-fit: cover
			.caption
				padding: 10px 0
				.name
					a
						display: block
						+fs(18rem)
						line-height: 1.3
						font-weight: 600
						color: $main
						+textover(2)
						&:hover
							color: $red
				time
					display: block
					color: darken($white, 40%)
					+fs(13rem)
					&::before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 5px
				.des
					+fs(15rem)
					text-overflow: 3
		&.small
			+flexbox
			margin-bottom: 30px
			.img
				width: 120px
			.caption
				width: calc(100% - 120px)
				padding-left: 20px
				.name
					a
						display: block
						line-height: 1.3
						color: $main
						+fs(16rem)
						// font-weight: 500
						+textover(3)
						&:hover
							color: $red
				time
					display: block
					color: darken($white, 40%)
					+fs(13rem)
					&::before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 5px
.news-line
	padding-left: 20px
	li
		+pos(rel,null)
		+ li
			margin-top: 15px
			padding-top: 15px
			border-top: 1px solid darken($white, 10%)
		.name
			+pos(rel,null)
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				border: 2px solid $red
				+bor-rad(100px)
				+pos(abs, 3px null null -20px)
			a
				display: block
				line-height: 1.3
				color: $main
				+fs(16rem)
				// font-weight: 500
				+textover(3)
				&:hover
					color: $red
		time
			display: block
			color: darken($white, 40%)
			+fs(13rem)
			&::before
				content: '\e836'
				font-family: 'linearicons-free'
				margin-right: 5px

.home-csdl-wrap
	@extend .home-section
	.csdl-system
		margin-bottom: 40px
		.row
			margin: 0px -10px
			.col-12
				padding: 0px 10px
	.csdl
		+pos(rel,null)
		margin-bottom: 20px
		.img
			display: block
			overflow: hidden
			&::before
				content: ''
				+pos(abs, 10px null 10px 10px)
				right: 10px
				border: 1px solid $white
				visibility: hidden
				opacity: 0
				z-index: 10
				+transition(all,0.5s)
			img
				width: 100%
				height: 215px
				object-fit: cover
				+transition(all,0.5s)
		.caption
			.name
				+pos(abs, null 0 0 0)
				z-index: 5
				a
					+fs(18rem)
					+textover(2)
					font-weight: 700
					color: $white
					text-transform: uppercase
					padding: 20px
		&:hover
			.img
				&::before
					visibility: visible
					opacity: 0.5
				img
					+transform(scale3d(1.1,1.1,1))
		&.big
			.img
				img
					height: calc(215px * 2 + 20px)
	
	.find-form
		margin-bottom: 30px
		.btn-find
			display: block
			width: 100%
			+bor-rad(5px)
			text-transform: uppercase
			font-weight: 600
			text-align: center
			background: $red
			color: $white
			line-height: 40px
			box-shadow: 0px 2px 0px color-rgba($black,0.3)
			&:hover
				background: $orange
			&::before
				content: '\f002'
				margin-right: 10px

.home-cert
	@extend .home-section
	.cert-slide
		+pos(rel,null)
		margin: 0px -15px
		+media-breakpoint-down(sm)
			margin: 0px 10px
		.slick-arrow
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			&::before
				content: ''
				+fs(16rem)
				width: 30px
				height: 30px
				+flexbox()
				align-items: center
				align-content: center
				justify-content: center
				color: $white
				// +bor-rad(100%)
				background: color-rgba($black,0.3)
			&:hover
				&::before
					background: $red
			&.slick-prev
				left: -30px
				+media-breakpoint-down(sm)
					left: -15px
				&::before
					content: '\f104'
			&.slick-next
				right: -30px
				+media-breakpoint-down(sm)
					right: -15px
				&::before
					content: '\f105'
		.item
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 10px
			.cert
				+flexbox
				height: 130px
				justify-content: center
				align-items: center
				align-content: center
				+bor-rad(5px)
				background: $white
				// border: 1px solid darken($white,20%)
				+media-breakpoint-down(lg)
					height: 100px
				img
					max-width: 80%
					max-height: 80%